<Properties StartupConfiguration="{94B862B2-6283-4FBF-9BB0-EC5E991468D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PersonTrieTree.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="37" />
      <File FileName="Matrix.cs" Line="35" Column="43" />
      <File FileName="BSTNode.cs" Line="8" Column="18" />
      <File FileName="Contact.cs" Line="7" Column="29" />
      <File FileName="PersonTrieTree.cs" Line="27" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cSharpPractice" expanded="True">
            <Node name="cSharpPractice" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="PersonTrieTree.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cSharpPractice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>