<Properties StartupConfiguration="{94B862B2-6283-4FBF-9BB0-EC5E991468D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BSTNode.cs">
    <Files>
      <File FileName="Program.cs" Line="26" Column="25" />
      <File FileName="Matrix.cs" Line="52" Column="48" />
      <File FileName="BSTNode.cs" Line="44" Column="9" />
      <File FileName="Contact.cs" Line="6" Column="12" />
      <File FileName="PersonTrieTree.cs" Line="22" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cSharpPractice" expanded="True">
            <Node name="cSharpPractice" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="BSTNode.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cSharpPractice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>